.modal_container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.modal_add_button {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}
